{
  "name": "Quill-editor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve"
  },
  "dependencies": {
    "@taoqf/quill-image-resize-module": "^3.0.1",
    "ant-design-vue": "^1.6.2",
    "eslint": "^7.5.0",
    "nuxt": "^2.13.0",
    "vue-quill-editor": "^3.0.6"
  },
  "devDependencies": {
    "node-sass": "^7.0.0",
    "sass-loader": "^9.0.2"
  }
}
